alembic==1.8.1
anyio==3.6.2
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
autopep8==2.0.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.5
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
clickclick==20.10.2
colorama==0.4.6
commonmark==0.9.1
connexion==2.14.1
contourpy==1.0.6
cryptography==38.0.3
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
Django==4.1.2
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.1.1
fastapi==0.88.0
fastjsonschema==2.16.2
Flask==2.2.2
Flask-Cors==3.0.10
Flask-Login==0.6.2
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-Migrate==2.6.0
Flask-Script==2.0.5
Flask-SQLAlchemy==3.0.2
Flask-User==1.0.2.2
Flask-WTF==1.0.1
fonttools==4.38.0
gossip-python==0.0.1
gunicorn==20.1.0
h11==0.14.0
idna==3.4
importlib-metadata==5.0.0
inflection==0.5.1
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.16.0
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
jwt==1.3.1
kiwisolver==1.4.4
Mako==1.2.4
MarkupSafe==2.1.1
marshmallow==3.19.0
marshmallow-sqlalchemy==0.28.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==2.0.4
mysqlclient==2.1.1
Naked==0.1.31
nbclient==0.7.0
nbconvert==7.2.1
nbformat==5.6.1
nest-asyncio==1.5.6
networkx==2.8.8
notebook==6.4.12
numpy==1.23.3
openpyxl==3.0.10
packaging==21.3
pandas==1.5.0
pandocfilters==1.5.0
parso==0.8.3
passlib==1.7.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
plotly==5.11.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pycares==4.1.2
pycodestyle==2.9.1
pycparser==2.21
pycryptodome==3.15.0
pydantic==1.10.2
Pygments==2.13.0
pymongo==4.2.0
PyMySQL==1.0.2
pynecone-io==0.1.8
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-http-client==3.3.7
python-socks==1.2.4
pytz==2022.4
PyYAML==6.0
pyzmq==24.0.1
redis==4.4.0
requests==2.28.1
requests-futures==1.0.0
rich==12.6.0
schedule==1.1.0
Send2Trash==1.8.0
sendgrid==6.9.7
shellescape==3.8.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.1
SQLAlchemy==1.4.41
sqlalchemy2-stubs==0.0.2a29
sqlmodel==0.0.8
sqlparse==0.4.3
stack-data==0.5.1
starkbank-ecdsa==2.2.0
starlette==0.22.0
stem==1.8.1
swagger-ui-bundle==0.0.9
tenacity==8.1.0
terminado==0.16.0
tinycss2==1.1.1
tomli==2.0.1
tornado==6.2
torrequest==0.1.0
traitlets==5.4.0
typer==0.4.2
typing_extensions==4.4.0
urllib3==1.26.12
uvicorn==0.20.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.4
Werkzeug==2.2.2
WTForms==3.0.1
zipp==3.9.0
